# pfps

./: README.md  pfps.sln
Pfps.API/: .gitignore  ClassMap.cs  Pfps.API.csproj  Program.cs
Pfps.API/Controllers/: AdministrationController.cs  PfpsControllerBase.cs  TagController.cs  UploadController.cs  UserController.cs
Pfps.API/Data/: Audit.cs  Favorite.cs  Notification.cs  PfpsContext.cs  Tag.cs  Upload.cs  User.cs
Pfps.API/Filters/: PfpsAuthorizedAttribute.cs  ReCaptchaValidationAttribute.cs
Pfps.API/Migrations/: 20220512213614_Pfps.Designer.cs  20220512213614_Pfps.cs  20220512234522_UpdateUserObject.Designer.cs  20220512234522_UpdateUserObject.cs  20220513013005_UpdateUserObject2.Designer.cs  20220513013005_UpdateUserObject2.cs  20220513174410_NewMay13.Designer.cs  20220513174410_NewMay13.cs  20220513180019_May13Update.Designer.cs  20220513180019_May13Update.cs  20220513181159_May13Update2.Designer.cs  20220513181159_May13Update2.cs  20220513182858_Bruh.Designer.cs  20220513182858_Bruh.cs  20220513183332_Sex.Designer.cs  20220513183332_Sex.cs  20220513183553_Sex2.Designer.cs  20220513183553_Sex2.cs  20220513184042_RemoveCreatorFromTagObject.Designer.cs  20220513184042_RemoveCreatorFromTagObject.cs  20220513184441_UpdateTagField.Designer.cs  20220513184441_UpdateTagField.cs  20220513190752_Update.Designer.cs  20220513190752_Update.cs  20220514171601_AuditAdd514.Designer.cs  20220514171601_AuditAdd514.cs  20220514180316_AddViews.Designer.cs  20220514180316_AddViews.cs  20220514222432_Finalization514.Designer.cs  20220514222432_Finalization514.cs  20220514232255_TagsRework.Designer.cs  20220514232255_TagsRework.cs  20220517003424_FavoritesTesting.Designer.cs  20220517003424_FavoritesTesting.cs  20220517005041_sex1.Designer.cs  20220517005041_sex1.cs  20220517232835_Favorites517.Designer.cs  20220517232835_Favorites517.cs  20220518042945_Favorites518.Designer.cs  20220518042945_Favorites518.cs  (+9 more)
Pfps.API/Models/: ApiUserModel.cs  NotificationViewModel.cs  PfpsOptions.cs  RegisterModel.cs  S3Options.cs  TagViewModel.cs  UploadRequest.cs  UploadViewModel.cs  UserViewModel.cs
Pfps.API/Properties/: launchSettings.json
Pfps.API/Services/: AuditLogger.cs  DiscordOAuth2Service.cs  DiscordService.cs  FileService.cs  ReCAPTCHAService.cs
Pfps.Web/: Pfps.Web.esproj  package.json
Pfps.Web/comps/: captcha.js  footer.tsx
Pfps.Web/pages/: _document.js  index.tsx  login.tsx
Pfps.Web/pfps/comps/: header.tsx  theme.tsx  uploadCard.tsx  useQuery.tsx
Pfps.Web/pfps/pages/: _app.tsx  upload.tsx
Pfps.Web/pfps/public/: privacy.html  tos.html
Pfps.Web/public/: .gitignore
(+7 files in other folders)
